# nsidr-api-tests

./: .gitignore  README.md  config.properties.template  pom.xml
src/main/java/eu/dissco/nsidr/testing/: Info.java
src/test/java/eu/dissco/nsidr/testing/: DoipTests.java  HttpTests.java  IntrusiveDoipTests.java  IntrusiveHttpTests.java  NonIntrusiveDoipTests.java  NonIntrusiveHttpTests.java  TestUtils.java
src/test/resources/: getProvenanceRecords_schema.json
